[33ma4e247e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: light theme canvas colors
[33m8f1cb79[m theme change first commit
[33m0dbaf81[m update favicon and title
[33m02d8407[m update favicon and title
[33m99a2dd9[m update favicon and title
[33mf8efb76[m модалка и апдейт иконок
[33m7881372[m purifier cost fix
[33m8ed1f58[m fix mobile dev adaptation
[33mc134016[m animation update
[33m07db8bf[m update
[33m1c470eb[m Merge branch 'main' of https://github.com/Raffff45/water-said-
[33mb67c87c[m Merge branch 'main' of https://github.com/Raffff45/water-said-
[33m4945762[m Merge branch 'main' of https://github.com/Raffff45/water-said-
[33mb4052c7[m видосы
[33mfb1070f[m fix calculator
[33mefe3e11[m fix client images
[33mebeafb2[m fix: optimize 3D + modal + footer
[33m9219cb9[m update. phone cursore
[33m11ad952[m update
[33ma0144e4[m update
[33m27d1c3f[m update
[33m3865b81[m feat: modal + telegram заявки + валидация формы
[33mdd08b52[m update Products component
[33m6a3756e[m fix tailwind css imports
[33m43b7ff9[m add vite config and vercel deployment settings
[33made237b[m first commit
